[gd_scene load_steps=2 format=3 uid="uid://dqmged03j2tlx"]

[ext_resource type="AudioStream" uid="uid://don36fp3t51n5" path="res://Assets/Audio/SFX/default_thump.mp3" id="1_bvyjm"]

[node name="Prop" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Hit" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00345826, 0, 1.5767)
stream = ExtResource("1_bvyjm")
volume_db = 5.0
unit_size = 7.0
bus = &"SFX"
attenuation_filter_db = -31.3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
