[gd_scene load_steps=4 format=3 uid="uid://276eblap8bmf"]

[ext_resource type="PackedScene" uid="uid://nh86uy3oxg7n" path="res://Assets/Models/Props/ShifuModels/wall_painting.glb" id="1_p8hyy"]
[ext_resource type="Texture2D" uid="uid://cu61xq6kkf7mw" path="res://Assets/Models/Props/ShifuModels/textures/wall_painting_diffuse.png" id="2_uyayd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gebho"]
albedo_texture = ExtResource("2_uyayd")

[node name="wall_painting" instance=ExtResource("1_p8hyy")]

[node name="painting" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_gebho")
