[gd_scene load_steps=4 format=3 uid="uid://dqx0w8ua8eaki"]

[ext_resource type="PackedScene" uid="uid://go40bp5q8md6" path="res://Scenes/1 - LightObjects/light_source.tscn" id="1_oqmg0"]
[ext_resource type="Script" path="res://Scenes/1 - LightObjects/light_node.gd" id="1_pbht4"]
[ext_resource type="AudioStream" uid="uid://dbcg58g8wdgr5" path="res://Assets/Audio/SFX/switch_off.mp3" id="3_0jsxo"]

[node name="LightNode" type="Node3D"]
script = ExtResource("1_pbht4")

[node name="LightSource" parent="." instance=ExtResource("1_oqmg0")]
unique_name_in_owner = false
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 10, 0)
spot_range = 13.0
spot_angle = 25.0

[node name="SwitchSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_0jsxo")
volume_db = 20.0
