[gd_scene load_steps=12 format=3 uid="uid://rgn7700qf548"]

[ext_resource type="PackedScene" uid="uid://btdhwtdbt0oas" path="res://Scenes/2 - Player/player.tscn" id="1_ejgwo"]
[ext_resource type="Script" path="res://Scenes/5 - LightningEvent/LightningEvent.gd" id="1_oe2c5"]
[ext_resource type="Script" path="res://Scenes/2 - Player/player.gd" id="2_8cjjt"]

[sub_resource type="BoxMesh" id="BoxMesh_j31ju"]
size = Vector3(6, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6o1no"]
size = Vector3(3, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swnu1"]
albedo_color = Color(0.875997, 0.642853, 0.822816, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ki8q3"]
material = SubResource("StandardMaterial3D_swnu1")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ry3xa"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akcjl"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_de6f2"]
material = SubResource("StandardMaterial3D_akcjl")
size = Vector3(3, 2.75, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wmbxq"]
points = PackedVector3Array(1.5, 1.375, 10, 1.5, -1.375, 10, 1.5, 1.375, -10, -1.5, 1.375, 10, -1.5, -1.375, 10, 1.5, -1.375, -10, -1.5, 1.375, -10, -1.5, -1.375, -10)

[node name="LightningEvent" type="Node3D"]
script = ExtResource("1_oe2c5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.25, 0.433013, -0.5, 0.433013, 0.75, 0, -0.866025, 0.5, 0, 9, 0)
light_energy = 0.5

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 7)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3.5, 0)
mesh = SubResource("BoxMesh_j31ju")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)
mesh = SubResource("BoxMesh_j31ju")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("BoxMesh_6o1no")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_6o1no")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ki8q3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ry3xa")

[node name="Player" parent="." instance=ExtResource("1_ejgwo")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.364299, -8)
script = ExtResource("2_8cjjt")

[node name="LightningEffect" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 7)

[node name="LightningBoxArea" type="Area3D" parent="LightningEffect"]
collision_layer = 0
collision_mask = 2

[node name="LightningBoxMesh" type="MeshInstance3D" parent="LightningEffect/LightningBoxArea"]
transparency = 0.5
cast_shadow = 2
mesh = SubResource("BoxMesh_de6f2")
skeleton = NodePath("../../..")

[node name="LightningBoxCollision" type="CollisionShape3D" parent="LightningEffect/LightningBoxArea"]
shape = SubResource("ConvexPolygonShape3D_wmbxq")

[node name="SpotLight3D" type="SpotLight3D" parent="LightningEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0.0270259, 6.94381)
light_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
spot_range = 40.0
spot_attenuation = 1e-05
spot_angle = 15.0
spot_angle_attenuation = 1e-05

[node name="LightningTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="LightningLengthTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="LightningEffect/LightningBoxArea" to="." method="_on_lightning_box_area_body_entered"]
[connection signal="timeout" from="LightningTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LightningLengthTimer" to="." method="_on_lightning_length_timer_timeout"]
