[gd_scene load_steps=6 format=3 uid="uid://rgn7700qf548"]

[ext_resource type="Script" path="res://Scenes/5 - LightningEvent/LightningEvent.gd" id="1_oe2c5"]
[ext_resource type="AudioStream" uid="uid://b7ycalm68q2xn" path="res://Assets/Audio/SFX/thunder.mp3" id="2_pug4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akcjl"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_de6f2"]
material = SubResource("StandardMaterial3D_akcjl")
size = Vector3(4.2, 5.4, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gx0c4"]
points = PackedVector3Array(-2.1, -2.7, -15, 2.1, -2.7, -15, -2.1, -2.7, 15, -2.1, 2.7, -15, 2.1, 2.7, -15, 2.1, -2.7, 15, -2.1, 2.7, 15, 2.1, 2.7, 15)

[node name="LightningEvent" type="Node3D"]
script = ExtResource("1_oe2c5")

[node name="LightningEffect" type="Node3D" parent="."]

[node name="LightningBoxArea" type="Area3D" parent="LightningEffect"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="LightningBoxMesh" type="MeshInstance3D" parent="LightningEffect/LightningBoxArea"]
transparency = 0.5
cast_shadow = 2
mesh = SubResource("BoxMesh_de6f2")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightningEffect/LightningBoxArea"]
shape = SubResource("ConvexPolygonShape3D_gx0c4")

[node name="SpotLight3D" type="SpotLight3D" parent="LightningEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0.0270259, 10.9438)
light_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
spot_range = 40.0
spot_attenuation = 1e-05
spot_angle = 15.0
spot_angle_attenuation = 1e-05

[node name="Thunder" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_pug4e")
volume_db = -10.0
max_distance = 35.0
bus = &"SFX"

[connection signal="body_entered" from="LightningEffect/LightningBoxArea" to="." method="_on_lightning_box_area_body_entered"]
[connection signal="body_exited" from="LightningEffect/LightningBoxArea" to="." method="_on_lightning_box_area_body_exited"]
