[gd_scene load_steps=13 format=3 uid="uid://drqgscf3l2qpr"]

[ext_resource type="Script" path="res://Scenes/3 - Enemy/enemy.gd" id="1_el7qd"]
[ext_resource type="PackedScene" uid="uid://0wyeis1j5fvc" path="res://Scenes/3 - Enemy/frankenstein.tscn" id="2_ep4jc"]
[ext_resource type="AudioStream" uid="uid://b0t53pcbo83v1" path="res://Assets/Audio/SFX/WoodRunning1.wav" id="3_wfefh"]
[ext_resource type="AudioStream" uid="uid://jtdgwsir3n26" path="res://Assets/Audio/SFX/WoodRunning2.wav" id="4_e51jq"]
[ext_resource type="AudioStream" uid="uid://cwpg08p145qd3" path="res://Assets/Audio/SFX/Woodrunning3.wav" id="5_5f55b"]
[ext_resource type="AudioStream" uid="uid://sandu6hsgyvu" path="res://Assets/Audio/SFX/WoodRunning4.wav" id="6_bvrgu"]
[ext_resource type="AudioStream" uid="uid://c6xbcpg5t136n" path="res://Assets/Audio/SFX/WoodRunning5.wav" id="7_8gwmi"]
[ext_resource type="AudioStream" uid="uid://8gvj5wqgtdwc" path="res://Assets/Audio/SFX/WoodRunning6.wav" id="8_u6pls"]
[ext_resource type="AudioStream" uid="uid://hv54eapnqrqr" path="res://Assets/Audio/SFX/punch.mp3" id="9_tv6vl"]

[sub_resource type="SphereMesh" id="SphereMesh_o1nge"]
radius = 0.25
height = 0.5
radial_segments = 4
rings = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e4ua2"]
radius = 1.0
height = 5.75

[sub_resource type="SphereShape3D" id="SphereShape3D_1410m"]
radius = 4.0

[node name="Enemy" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15
mass = 1.25
lock_rotation = true
linear_damp = 0.35
script = ExtResource("1_el7qd")

[node name="frankenstein" parent="." instance=ExtResource("2_ep4jc")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="EnemyHand" type="MeshInstance3D" parent="frankenstein"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.5, -2.72649)
mesh = SubResource("SphereMesh_o1nge")
skeleton = NodePath("../..")

[node name="EnemyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
shape = SubResource("CapsuleShape3D_e4ua2")

[node name="PropInteractArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropInteractArea"]
shape = SubResource("SphereShape3D_1410m")

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PickUpTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="WalkCycle" type="Timer" parent="Audio"]
one_shot = true

[node name="Step1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wfefh")

[node name="Step2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_e51jq")

[node name="Step3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_5f55b")

[node name="Step4" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_bvrgu")

[node name="Step5" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_8gwmi")

[node name="Step6" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_u6pls")

[node name="Hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_tv6vl")
bus = &"SFX"

[connection signal="body_entered" from="PropInteractArea" to="." method="_on_prop_interact_area_body_entered"]
[connection signal="body_exited" from="PropInteractArea" to="." method="_on_prop_interact_area_body_exited"]
[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
[connection signal="timeout" from="PickUpTimer" to="." method="_on_pick_up_timer_timeout"]
